<!DOCTYPE html>
<html>
  <head>
    <title>Malfind</title>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      .Window {
        background-color: powderblue;
        width: 100%;
        height: 40pc;
        margin: 0px;
        z-index: 10;
      }

      .InfoPage {
        position: absolute;
        margin-top: 0px;
        margin-left: 20px;
        float: left;
        width: 300px;
        height: 500px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        padding-left: 10px;
        border-radius: 20px;

        h1 {
          font-size: 20px;
        }
        p {
          text-align: justify;
          padding-right: 20px;
        }
      }

      .TextBox {
        padding-top: 20%;
        float: center;
        width: 600px;
        height: 100px;

        input {
          width: 600px;
          border-radius: 5px;
          stroke: none;
          background-color: lightblue;
          border-color: skyblue;
          border-width: 2px;
          height: 20px;
          color: white;
        }
        button {
          font-family: monospace;
          background-color: white;
          border-radius: 5px;
          border-color: skyblue;
          width: 100px;
          height: 25px;
        }
      }

      .HowItWorks {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0;
        background-color: white;
        width: 350px;
        border-radius: 5px;
      }

      .section2 {
        background-color: #2a2a2a;
        margin: 0;
        position: relative;
      }

      body {
        margin: 0;
      }

      section {
        position: relative;
        align-items: center;
        min-height: 300px;
        overflow-x: hidden;
      }

      .custom-shape-divider-top-1751259707 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
      }

      .custom-shape-divider-top-1751259707 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 150px;
        transform: rotateY(180deg);
      }

      .custom-shape-divider-top-1751259707 .shape-fill {
        fill: #ffffff;
      }

      .custom-shape-divider-bottom-1751261889 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
      }

      .custom-shape-divider-bottom-1751261889 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 150px;
        transform: rotateY(180deg);
      }

      .custom-shape-divider-bottom-1751261889 .shape-fill {
        fill: #2a2a2a;
      }

      .ubuntu-light {
        font-family: "Ubuntu", sans-serif;
        font-weight: 300;
        font-style: normal;
      }

      .ubuntu-regular {
        font-family: "Ubuntu", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .ubuntu-medium {
        font-family: "Ubuntu", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .ubuntu-bold {
        font-family: "Ubuntu", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .ubuntu-light-italic {
        font-family: "Ubuntu", sans-serif;
        font-weight: 300;
        font-style: italic;
      }

      .ubuntu-regular-italic {
        font-family: "Ubuntu", sans-serif;
        font-weight: 400;
        font-style: italic;
      }

      .ubuntu-medium-italic {
        font-family: "Ubuntu", sans-serif;
        font-weight: 500;
        font-style: italic;
      }

      .ubuntu-bold-italic {
        font-family: "Ubuntu", sans-serif;
        font-weight: 700;
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <section class="Window">
      <div>
        <div class="custom-shape-divider-top-1751259707">
          <svg
            data-name="Layer 1"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1200 120"
            preserveAspectRatio="none"
          >
            <path
              d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
              opacity=".25"
              class="shape-fill"
            ></path>
            <path
              d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
              opacity=".5"
              class="shape-fill"
            ></path>
            <path
              d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
              class="shape-fill"
            ></path>
          </svg>
        </div>

        <div style="padding-top: 2%">
          <div class="InfoPage" align="left" style="background-color: beige">
            <h1>Bem vindos ao nosso app!</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Necessitatibus, dicta nemo nobis incidunt eveniet nisi magnam
              accusantium ratione? Explicabo quas harum corrupti aliquid rem
              odio voluptate. Veniam vitae natus voluptas!
            </p>
          </div>
        </div>

        <div style="padding-left: 30%; padding-top: 10%">
          <div class="TextBox" align="center">
            <div align="center">
              <input type="text" text="copie o link aqui" />
            </div>
            <div style="padding-top: 10px" align="center">
              <button class="ubuntu-regular">Escaneie!</button>
            </div>
          </div>
        </div>
      </div>
      <div class="custom-shape-divider-bottom-1751261889">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </section>

    <section class="section2">
      <div align="center">
        <div class="HowItWorks">
          <h1>COMO FUNCIONA?</h1>
        </div>
      </div>
    </section>
  </body>
</html>
